<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="3.0.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />

    <Using Include="Discord" />
    <Using Include="Discord.WebSocket" />
    <Using Include="Discord.Commands" />
    
    <Using Remove="System.Net.Http" />
    <Using Remove="System.IO" />
    <Using Remove="System.Collections.Generic" />
    <Using Remove="System.Threading" />
  </ItemGroup>

 
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <None Update="dimsecret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
